/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700&display=swap");

/* Global Styles */
body {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}

/* Banner Section Start */
.container {
  width: 1321px;
  height: 646px;
  background-color: #161616;
  border-radius: 30px;
  margin: 30px auto 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-text {
  width: 531px;
  height: 424px;
  margin: 111px 24px 111px 106px;
}

.container-text h1 {
  color: #fff;
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
}

.container-text p {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 30px 0;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dd0000;
  border-radius: 5px;
  border: none;
  width: 187px;
  height: 56px;
  padding: 16px 25px;
  font-size: 20px;
  font-weight: 400;
}

.button a {
  text-decoration: none;
  color: #fff;
}

.container-text img {
  margin-left: 10px;
}

.container-img {
  width: 581px;
  height: 613px;
  margin: 36px 20px 0 35px;
}

.container-img img {
  width: 100%;
}
/* Banner Section End */

/* Main Section Start */

/* Side Nav Start */
section {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}

nav {
  background: #161616;
  border-radius: 10px;
  width: 312px;
  height: 312px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
}

.nav-container {
  display: grid;
  row-gap: 30px;
}

.nav-item {
  background-color: #fff;
  border-radius: 10px;
  width: 252px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.selected {
  background: #dd0000;
}

.selected a {
  color: #fff;
}
/* Side Nav End */

/* Blog Section Start */
article {
  display: grid;
  grid-template-columns: repeat(3, 312px);
  column-gap: 24px;
  row-gap: 24px;
}

.article-container {
  width: 312px;
  height: 362px;
  border: #e8e8e8 1px solid;
  border-radius: 10px;
}

.inner-contents {
  padding: 20px;
}

.inner-button {
  width: 100px;
  height: 32px;
  border: #161616 1px solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}

.article-container h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #161616;
  margin-bottom: 20px;
}

.icons {
  display: flex;
  width: 143px;
  height: 26px;
}

.time-icon,
.chat-icon {
  width: 60px;
  height: 26px;
  display: flex;
  color: rgba(22, 22, 22, 0.7);
}

.time-icon {
  margin-right: 30px;
}

iconify-icon {
  padding-right: 10px;
}

/* Blog Section End */

/* Main Section End */

.bottom-btn {
  display: none;
}

/* Footer Section Start */
footer {
  background-color: #161616;
  text-align: center;
  padding: 130px;
}

.footer-text {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;
}

hr {
  width: 1320px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 50px auto;
}

.footer-links {
  display: flex;
  justify-content: center;
}

li {
  padding: 0 30px;
}

li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #b9b9b9;
}

/* Footer Section End */

/* Responsive Design */

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Banner Section Start */
  .container {
    width: 734px;
    height: 398px;
    margin: 50px auto 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-text {
    width: 316px;
    height: 276px;
    margin: 61px 2px 61px 76px;
  }

  .container-text h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .container-text p {
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0;
  }

  span {
    display: none;
  }

  .button {
    width: 161px;
    height: 48px;
    padding: 12px;

    font-size: 20px;
    line-height: 23px;
  }

  .container-text img {
    margin-left: 2px;
  }

  .container-img {
    width: 323px;
    height: 340px;
    margin: 60px 17px 0 2px;
  }
  /* Banner Section End */

  /* Main Section Start */

  section {
    margin-bottom: 50px;
  }

  /* Side Nav Start */
  nav {
    display: none;
  }

  /* Blog Section Start */
  article {
    display: grid;
    grid-template-columns: repeat(2, 357px);
    column-gap: 20px;
    row-gap: 20px;
  }

  .article-container {
    width: 357px;
    height: 414.21px;
  }

  .article-container img {
    width: 100%;
  }

  .inner-contents {
    padding: 22.88px;
  }

  .inner-button {
    width: 114.42px;
    height: 36.62px;
    font-size: 18.3077px;
    line-height: 27px;
    margin-bottom: 17.16px;
  }

  .article-container h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 24.67px;
  }

  .icons {
    display: flex;
    width: 163.88px;
    height: 30px;
  }

  .time-icon,
  .chat-icon {
    width: 68.9px;
    height: 30px;
    display: flex;
    color: rgba(22, 22, 22, 0.7);
  }

  .time-icon {
    margin-right: 34.08px;
  }

  iconify-icon {
    padding-right: 11.44px;
  }

  .container-hidden {
    display: none;
  }

  /* Blog Section End */

  .bottom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 69.79px;
  }

  .bottom-btn button {
    width: 131px;
    height: 47px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
  }

  /* Footer Section Start */
  footer {
    padding: 70px;
  }

  .footer-text {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
  }

  hr {
    width: 734px;
    margin: 30px auto;
  }

  .footer-link-container {
    width: 635px;
    height: 100px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  li a {
    line-height: 50px;
  }

  /* Footer Section End */
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media screen and (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  /* CSS */
}
